plugins {
    alias(libs.plugins.android.application)
//    alias(libs.plugins.kotlin.android) // 如果要使用Kotlin就开启这行
    alias(libs.plugins.mt.plugin)
}

// 加快构建速度
tasks.configureEach { task ->
    if (task.name.contains("lint")) {
        task.enabled = false
    }
}

// 定义 Java 版本
def javaVersion = JavaVersion.VERSION_17

android {
    // 固定这个就行，不需要改
    namespace = 'bin.mt.plugin.pusher'
    compileSdk = 36

    defaultConfig {
        //noinspection ExpiredTargetSdkVersion
        targetSdk = 28
        minSdk = 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    if (project.plugins.hasPlugin(libs.plugins.kotlin.android.get().pluginId)) {
        kotlin.jvmToolchain(javaVersion.majorVersion.toInteger())
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation project(":translator-util")
}

/**
 * MT 插件配置
 */
mtPlugin {
    /**
     * 插件安装包 mtp 文件会被打包到当前模块生成的 apk 文件内，
     * 当 apk 在您的设备上运行后会自动将 mtp 文件自动推送给 MT 管理器，
     * 因此您只需在 AS 中点击右上角菜单运行当前模块，即可实现插件的快速安装。
     *
     * 您可在这里设置推送给哪个MT管理器：
     * - 自动检测请填写：auto
     * - 正式版请填写：bin.mt.plus
     * - 测试版/共存请填写：bin.mt.plus.canary
     * 默认为自动检测
     */
    pushTarget = "bin.mt.plus.canary"

    /**
     * 插件ID，插件的唯一标识，类似于packageName
     * 只能由字母、数字、下划线和点组成
     */
    pluginID = "bin.plugin.translator.google_cn"

    /**
     * 插件版本号，低版本插件无法覆盖安装高版本插件
     */
    versionCode = 20

    /**
     * 插件版本名称
     */
    versionName = "v3.4"

    /**
     * 插件名称
     */
    name = "{plugin_name}"

    /**
     * 插件描述
     */
    description = "{plugin_description}"

//    mainPreference = "bin.mt.plugin.TesterPreference"

    /**
     * 插件对外接口，接口类型会自动判断
     */
    interfaces = [
            "bin.mt.plugin.GoogleCNTranslationEngine"
    ]
}
