# MT-Plugin

./: .gitignore  LICENSE  README.MD  README.md  build.gradle  config.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/assets/: example.mtl  strings.mtl
app/src/main/resources/: manifest.json5  pusher.conf
common/: build.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/assets/: base64.mtl
docs/: APIDownload.md  AndroidSDK.md  install-android-sdk.sh  mtp-api-latest-dl.sh
docs/script/: install-android-sdk.sh  mtp-api-latest-dl.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
packer/: build.gradle
plugin-util/: build.gradle
plugin-util/src/main/java/guobao/plugin/util/: StringByte.java  StringCompat.kt
plugins/converter/: .gitignore  README.md  build.gradle  proguard-rules.pro
plugins/converter/src/main/: AndroidManifest.xml
plugins/converter/src/main/assets/: String-zh-CN.mtl  String.mtl  editor.mtl
plugins/converter/src/main/java/guobao/plugin/converter/: Case.java  ConvertEngine.java  Converter.java  Setting.java  TextEditorFloatingMenu.java  TextEditorFunction.java  TranslationEngine.java
plugins/converter/src/main/java/guobao/plugin/converter/pref/: Preference.java
plugins/converter/src/main/java/guobao/plugin/converter/util/: MarkdownUbbConverter.java  StringByte.java  StringCompat.kt  ZshHist.java
plugins/converter/src/main/resources/: manifest.json
plugins/converter/src/test/java/guobao/plugin/converter/: CaseTest.java  DelimiterBenchmark.java
plugins/editor-enhancer/: build.gradle
plugins/editor-enhancer/src/main/assets/: String-zh-CN.mtl  String.mtl
plugins/editor-enhancer/src/main/java/guobao/plugin/editor/enhancer/: Reindent.java  TextEditorFloatingMenu.java  TextEditorFunction.java
plugins/editor-enhancer/src/main/java/guobao/plugin/editor/enhancer/format/: IndentationAligner.java
plugins/editor-enhancer/src/main/java/guobao/plugin/editor/enhancer/pref/: Preference.java
plugins/translator-ai/: .gitignore  build.gradle  proguard-rules.pro
plugins/translator-ai/src/main/assets/: String-zh-CN.mtl  String.mtl
plugins/translator-ai/src/main/java/guobao/plugin/translator/ai/: Setting.java  TranslationEngine.java
plugins/translator-ai/src/main/resources/: manifest.json
plugins/translator-deeplx/: build.gradle  proguard-rules.pro
plugins/translator-deeplx/src/main/assets/: String-en-US.mtl  String-en.mtl  String-ru.mtl  String-zh-TW.mtl  String.mtl  lang-en.mtl  lang-zh-CN.mtl
plugins/translator-deeplx/src/main/java/guobao/plugin/translator/deeplx/: DeepLWebTranslator.java  DeepLXTranslator.java_  TranslationEngine.java
plugins/translator-deeplx/src/main/java/guobao/plugin/translator/deeplx/pref/: Config.java  DeepLConstant.java
template/: build.gradle
template/src/main/assets/: strings-zh-CN.mtl  strings.mtl
template/src/main/java/com/example/myplugin/: MyPreference.java
transcoder/: build.gradle
transcoder/src/main/assets/: strings-az.mtl  strings-be.mtl  strings-es.mtl  strings-in.mtl  strings-it.mtl  strings-ru.mtl  strings-tr.mtl  strings-uk.mtl  strings-zh-CN.mtl  strings-zh-TW.mtl  strings.mtl
translator-baidu/: build.gradle
translator-baidu-api/: build.gradle
translator-bing/: build.gradle
translator-deepseek/: build.gradle
translator-deepseek/src/main/assets/: strings-zh-CN.mtl  strings-zh-TW.mtl  strings.mtl
translator-fanjian/: build.gradle
translator-google/: build.gradle
translator-google-cn/: build.gradle
translator-google-cn/src/main/assets/: strings.mtl
translator-google/src/main/assets/: strings-zh-CN.mtl
translator-util/: build.gradle
translator-yandex/: build.gradle
translator-youdao/: build.gradle
