// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.mt.plugin) apply false
}

task buildPlugin(type: JavaCompile) {
    group = 'Build'
    description = '检查并打包插件'

    doFirst {
        println "开始检查插件..."
        useJUnitPlatform()
    }
    finalizedBy ':packer:run'
}
