// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.mt.plugin) apply false
}

task packageReleaseMtpAll {
    group = 'Build'
    description = 'Generate all MT Plugin installation package file'

    dependsOn subprojects.findAll { 
        it.path.startsWith(':plugins:') 
    }.collect { "${it.path}:packageReleaseMtp" }

    doLast {
        println "All plugins packaged successfully."
    }
}
