#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Fri Dec 19 21:37:43 GMT 2025
android.suppressUnsupportedCompileSdk=36
android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
