pluginManagement {
    repositories {
        mavenCentral()
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        gradlePluginPortal()
        maven { url = 'https://maven.mt2.cn' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url = 'https://maven.mt2.cn' }
    }
}

rootProject.name = "MT-Plugin"

def pluginsDir = file('plugins')
if (pluginsDir.exists()) {
    pluginsDir.eachDir { dir ->
        if (new File(dir, 'build.gradle').exists()) {include ":plugins:${dir.name}"}
    }
}
include 'plugin-util'
