pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.mt2.cn' }
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://maven.mt2.cn' }
        mavenLocal()
    }
}

rootProject.name = "MTPluginDemo"
include ':demo'
include ':template'
include ':translator-baidu'
include ':translator-baidu-api'
include ':translator-google-cn'
