pluginManagement {
    repositories {
        mavenCentral()
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        gradlePluginPortal()
        maven { url = 'https://maven.mt2.cn' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url = 'https://maven.mt2.cn' }
    }
}

rootProject.name = "MT-Plugin"

file("plugins").listFiles()?.findAll { 
    it.isDirectory() && file("$it/build.gradle").exists() 
}?.each {
    include ":plugins:${it.name}"
    project(":plugins:${it.name}").projectDir = it
}
