name: Strings Converter
info: This plugin can convert some formats/encodes that are not too common, but you may need.\n\n\
Currently supported: \n\
\t1. Case conversion.\n\
\t\t1.1 Caps.\n\
\t\t1.2 Reversal order.\n\
\t\t1.3 Camel, Snake, Kebab, Constant and more...\n\
\t2. Unicode codec.\n\
\t3. (WIP🚧) Markdown and UBB convert.\n\
\t4.(WIP🚧) ZSH history codec\n\n\
For more information, please looking in Preferences setting.

decode: Decode
encode: Encode
decrypt: Decrypt
encrypt: Encrypt

toast_show_lv: toast tip level
toast_show_lv_0: Close (not show)
# lv1 暂未使用 OvO
toast_show_lv_1: Debug
toast_show_lv_2: Warning (default)
warning: WARNING: This function is dangerous operation!\nData is priceless, remember to backup!
error_nff: The file does't exist or the path is wrong.

############ Functions ############
title: Functional introduction
title_2: Instructions for use

on: ON
off: OFF (default)
on_1: Auto process
off_1: Not processed
on_default: ON (default)
off_default: OFF (default)
on_1_default: Auto process (default)
off_1_default: Not processed (default)

case: Case
case_info: General
upper_continuous: Includes Capital Words (eg. HTTPRequest)
split_number: Split Numbers
upper: Upper
lower: Lower
reverse: Reverse
path: Path
kebab: Kebab
chain: Chain
space: Space
constant: Constant
camel: Camel
camel_info: When converting to Camel
camel_upper: Upper Camel (Pascal)
snake: Snake

md_ubb: Markdown and UBB converter

unicode: Unicode

zshh: Zsh History Codec
metafy: Metafy
unmetafy: Unmetafy
zshh_info: To avoid compatibility issues, zsh uses an encoding method called "metafy" to escape Unicode characters in the .zsh_history file as unconventional characters. This function can "unmetafy" as original characters or "metafy" as a format that zsh can read.\n\nIMPORTANT: If you modify it before decoding, file will be corrupted!
zshh_info_warn: Zsh history codec requires inputting the full file path. Since the local storage directory of termux is currently not accessible, it is necessary to place the zshh file in other places where MT has permission to access. (If you have ROOT permissions, you can ignore it)
zshh_out: Done! File has been exported to:\n


########### Abouts ###########
about: About Plugin

github: Github Repository
github_info: Here you can feedback issues, request features, or contribute code.
