name: 字符转换
info: 本插件可以转换一些不太常见，但你可能会用到的格式/编码。\n\n\
当前支持：\n\
\t1. 命名法互转\n\
\t\t1.1 大小写\n\
\t\t1.2 反转顺序\n\
\t\t1.3 驼峰、蛇形、串式、常量……\n\
\t2. 统一码(Unicode) 编解码\n\
\t3. (开发中🚧) Markdown 与 UBB 互转\n\
\t4. (开发中🚧) zsh历史记录编解码 (仅文件)\n\n\
更多信息请在设置界面查看。

decode: 解码
encode: 编码
decrypt: 解密
encrypt: 加密

toast_show_lv: 气泡提示的等级
toast_show_lv_0: 关闭 (不显示)
# lv1 暂未使用 OvO
toast_show_lv_1: 调试
toast_show_lv_2: 警告 (默认)
warning: 警告：本功能危险系数较高\n数据无价，记得备份！
error_nff: 文件不存在或路径错误。


############ Functions ############
title: 功能介绍
title_2: 使用说明

on: 开启
off: 关闭
on_1: 自动处理
off_1: 不处理
on_default: 开启 (默认)
off_default: 关闭 (默认)
on_1_default: 自动处理 (默认)
off_1_default: 不处理 (默认)

case: 命名法转换
case_info: 常规
upper_continuous: 保留大写词语 (比如HTTPRequest)
split_number: 分割数字
upper: 大写
lower: 小写
reverse: 反转
path: 路径
kebab: 串式
chain: 链式
space: 单词
constant: 常量
camel: 驼峰
camel_info: 转为驼峰时
camel_upper: 大驼峰 (帕斯卡式)
snake: 蛇形

md_ubb: Markdown UBB 互转
ubb: UBB (BBCode)
markdown: Markdown
html: HTML

unicode: Unicode 编解码

zshh: Zsh History 编解码
metafy: 编码
unmetafy: 解码
zshh_info: zsh是一个shell程序，类似于bash。zsh使用一种名为“metafy”的编码方式来避免兼容性问题，它将 .zsh_history 文件中的 Unicode 字符转义为非常规字符，本功能可以将它解码为原始字符或编码为zsh能够读取的格式。\n\n注意：如果您在解码前修改将会损坏文件！
zshh_info_warn: zsh历史编解码暂时需要输入完整文件路径，由于目前无法访问termux的本地存储目录，因此需要将zsh历史文件放到其他MT有权限访问的地方。(授予了Root权限可以无视)
zshh_out: 操作完成！文件已输出至：\n


########### Abouts ###########
about: 关于插件

github: Github仓库
github_info: 您可以在此反馈问题、请求功能或贡献代码
github_url: https://github.com/guobao2333/MT-Plugin
