[versions]
agp = "8.13.0"
mt-plugin-api = "3.0.0-alpha"
mt-plugin-packer = "1.0.0-alpha"
mt-plugin-pusher = "1.0.0-alpha"

[libraries]
mt-plugin-api = { group = "bin.mt.plugin", name = "api", version.ref = "mt-plugin-api" }
mt-plugin-packer = { group = "bin.mt.plugin", name = "packer", version.ref = "mt-plugin-packer" }
mt-plugin-pusher = { group = "bin.mt.plugin", name = "pusher", version.ref = "mt-plugin-pusher" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
mt-plugin-packer = { id = "bin.mt.plugin", version.ref = "mt-plugin-packer" }
