plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

task run(type: JavaExec) {
    group = 'Packer'
    description = '运行打包程序'
    mainClass = 'bin.mt.plugin.PluginPacker'
    classpath = sourceSets.main.runtimeClasspath

    workingDir = project.rootDir

    mustRunAfter(tasks.build)
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.19.1'
}