plugins {
    alias(libs.plugins.android.application)
    // alias(libs.plugins.kotlin.android) // 如果不需要Kotlin就注释掉这行
    alias(libs.plugins.mt.plugin)
}

// 加快构建速度
tasks.configureEach { task ->
    if (task.name.contains("lint")) {
        task.enabled = false
    }
}

// 定义 Java 版本
def javaVersion = JavaVersion.VERSION_17

android {
    namespace = 'guobao.plugin'
    compileSdk = 36

    defaultConfig {
        //noinspection ExpiredTargetSdkVersion
        targetSdk = 28
        minSdk = 24
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        ignoreAssetsPattern = '!*.bak' // 忽略mt产生的备份文件
        ignoreAssetsPattern = '!PublicSuffixDatabase.list'
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    packagingOptions {
        // 打包时排除
        exclude "org/**"
        exclude "kotlin/**"
        exclude "mozilla/**"
        exclude "META-INF/**"
    }

    if (project.plugins.hasPlugin(libs.plugins.kotlin.android.get().pluginId)) {
        kotlin.jvmToolchain(javaVersion.majorVersion.toInteger())
    }
}

dependencies {
    //implementation "com.deepl.api:deepl-java:1.14.0"
    //implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    //implementation project(":plugin-util")

    coreLibraryDesugaring(libs.desugar.jdk.libs)
}

/**
 * MT 插件配置
 */
mtPlugin {
    /**
     * 推送到MT管理器：
     * - 自动检测请填写：auto
     * - 正式版请填写：bin.mt.plus
     * - 测试版/共存请填写：bin.mt.plus.canary
     * 默认为自动检测
     */
    pushTarget = "auto"

    /**
     * 最低mt版本号
     */
     minHostVersion = 26022600

    /**
     * 插件ID，插件的唯一标识，类似于packageName
     * 只能由字母、数字、下划线和点组成
     */
    pluginID = "guobao.plugin.deeplx"

    /**
     * 插件版本号，低版本插件无法覆盖安装高版本插件
     */
    versionCode = 7

    /**
     * 插件版本名称
     */
    versionName = "v1.2.2"

    /**
     * 插件名称
     */
    name = "{name}"

    /**
     * 插件描述
     */
    description = "{description}"

    /**
     * 主设置界面
     */
    mainPreference = "guobao.plugin.translator.deeplx.pref.Config"

    /**
     * 插件对外接口，接口类型会自动判断
     */
    interfaces = [
        "guobao.plugin.translator.deeplx.TranslationEngine"
    ]
}
