# https://developers.deepl.com/docs/getting-started/supported-languages
ace: 亚齐语
an: 阿拉贡语
as: 阿萨姆语
ay: 艾马拉语
ba: 巴什基尔语
bho: 博杰普尔语
br: 布列塔尼语
ckb: 库尔德语 (索拉尼)
en-US: 英语 (美式)
en-GB: 英语 (英式)
gom: 孔卡尼语
gn: 瓜拉尼语
hi: 印地语
he: 希伯来语
hmn: 苗语
ht: 海地克里奥尔语
ilo: 伊洛卡诺语
jv: 印尼爪哇语
km: 高棉语
kmr: 库尔德语 (库尔曼吉)
ln: 林加拉语
lmo: 伦巴第语
mai: 迈蒂利语
mi: 毛利语
ml: 马拉雅拉姆语
mn: 蒙古语
mr: 马拉地语
nb: 挪威语
ne: 尼泊尔语
oc: 奥克语
om: 奥罗莫语
pag: 邦阿西南语
pam: 邦板牙语
prs: 达里语
ps: 普什图语
pt-BR: 葡萄牙语 (巴西)
pt-PT: 葡萄牙语 (欧洲)
qu: 克丘亚语
sa: 梵语
scn: 西西里语
sd: 信德语
si: 僧伽罗语
sn: 修纳语
so: 索马里语
st: 塞索托语
su: 巽他语
sw: 斯瓦希里语
ta: 泰米尔语
te: 泰卢固语
tg: 塔吉克语
tk: 土库曼语
tn: 茨瓦纳语
ts: 聪加语
tt: 塔塔尔语
ug: 维吾尔语
ur: 乌尔都语
wo: 沃洛夫语
xh: 科萨语
yi: 意第绪语
yo: 约鲁巴语
yue: 粤语
zu: 祖鲁语
zh-Hans: 简体中文
zh-Hant: 繁体中文