# https://developers.deepl.com/docs/getting-started/supported-languages
ace: Acehnese
an: Aragonese
as: Assamese
ay: Aymara
ba: Bashkir
bho: Bhojpuri
br: Breton
ckb: Kurdish (Sorani)
en-US: English (US)
en-GB: English (UK)
gom: Konkani
gn: Guarani
hi: Hindi
he: Hebrew
hmn: Hmong
ht: Haitian Creole
ilo: Iloko
jv: Javanese
km: Khmer
kmr: Kurdish (Kurmanji)
ln: Lingala
lmo: Lombard
mai: Maithili
mi: Maori
ml: Malayalam
mn: Mongolian
mr: Marathi
nb: Norwegian Bokmål
ne: Nepali
oc: Occitan
om: Oromo
pag: Pangasinan
pam: Kapampangan
prs: Dari
ps: Pashto
pt-BR: Portuguese (Brazilian)
pt-PT: Portuguese (European)
qu: Quechua
sa: Sanskrit
scn: Sicilian
sd: Sindhi
si: Sinhala
sn: Shona
so: Somali
st: Sesotho
su: Sundanese
sw: Swahili
ta: Tamil
te: Telugu
tg: Tajik
tk: Turkmen
tn: Tswana
ts: Tsonga
tt: Tatar
ug: Uyghur
ur: Urdu
wo: Wolof
xh: Xhosa
yi: Yiddish
yo: Yoruba
yue: Cantonese
zu: Zulu
zh-Hans: Chinese (Simplified)
zh-Hant: Chinese (Traditional)