name: Перакладчык DeepLX
description: Бясплатны плагін API перакладу DeepL, ключ аўтэнтыфікацыі не патрабуецца.\n\
\n\
План абнаўлення:\n\
  1. дадаць налады\n\
  2. дадаць карыстацкі API\n\
\n\
Серверная частка гэтага праекта была ў github з адкрытым зыходным кодам:\n\
https://github.com/guobao2333/DeepLX-Serverless\n\
Вітаем, націсніце на зорку~\n\
Поскольку сервер был заблокирован DeepL, в новой версии плагина встроен прямой доступ к сервису DeepL через вашу локальную сеть. Если вы не можете получить перевод, пожалуйста, настройте свое сетевое окружение для доступа к deepl.com

interface_name_web: DeepL (Веб-сайт Nokey)
interface_name_free: DeepL (бесплатно API)
interface_name_pro: DeepL (Про API)

general_options: агульныя параметры
plugin_info: Информация о плагине

error_isempty: Содержимое не может быть пустым!