plugins {
    id 'com.android.library'
}

android {
    namespace = 'bin.mt.plugin'
    compileSdkVersion = 14
    defaultConfig { minSdkVersion = 14 }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar'])
    implementation fileTree(dir: '../libs-base', include: ['*.jar'])
}
