plugins {
    // id 'java-library'
    id 'com.android.library'
}

android {
    namespace = 'guobao.plugin'
    compileSdkVersion = 21
    defaultConfig { minSdkVersion = 14 }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

task compile(type: JavaCompile) {
    source = android.sourceSets.main.java.srcDirs
    classpath = files(android.bootClasspath)
    // 添加项目依赖到类路径
    android.libraryVariants.all { variant ->
        classpath += variant.javaCompileProvider.get().classpath
    }
    destinationDir = file('build/classes')
}

dependencies {
    implementation fileTree(dir: '../../libs-base', include: ['*.jar'])
    // implementation group: 'org.commonmark', name: 'commonmark', version: '0.25.0'
    // implementation group: 'org.commonmark', name: 'commonmark-ext-gfm-strikethrough', version: '0.25.0'
}
